Repository: jasp-stats/jaspCircular
Catalog: po/QML-*.po
Languages: fr

# Description|
source: Circular Statistics
fr: Statistiques circulaires

# Description|
source: This module offers basic methods for directional data
fr: Ce module propose des méthodes basiques pour les données directionnelles

# Description|
source: Circular Descriptives
fr: Descriptives Circulaires

# Description|
source: Hypothesis Tests
fr: Tests d'Hypothèse

# Description|
source: Circular One-Sample Tests
fr: Tests circulaires pour un échantillon

# Description|
source: Circular Multiple-Sample Tests
fr: Tests circulaires pour Plusieurs Echantillons

# CircularStatisticsDescriptives|
source: Split
fr: Scinder

# CircularStatisticsDescriptives|
source: Plots
fr: Graphiques

# CircularStatisticsDescriptives|
source: Distribution plots
fr: Graphiques des distributions

# CircularStatisticsDescriptives|
source: Stack points
fr: Empiler les points

# CircularStatisticsDescriptives|
source: Display mean vector
fr: Afficher le vecteur moyen

# CircularStatisticsDescriptives|
source: Display histogram
fr: Afficher l'histogramme

# CircularStatisticsDescriptives|
source: Statistics
fr: Statistiques

# CircularStatisticsDescriptives|
source: Mean direction
fr: Direction moyenne

# CircularStatisticsDescriptives|
source: Mean resultant length
fr: Longueur moyenne du vecteur résultant

# CircularStatisticsDescriptives|
source: Median
fr: Médiane

# CircularStatisticsDescriptives|
source: Std. deviation
fr: Std. déviation

# CircularStatisticsDescriptives|
source: Range
fr: Étendue

# CircularStatisticsMultipleSampleTests|
source: Dependent Variable
fr: Variable Dépendante

# CircularStatisticsMultipleSampleTests|
source: Fixed Factors
fr: Facteurs fixes

# CircularStatisticsMultipleSampleTests|
source: One-way ANOVA
fr: ANOVA à un facteur

# CircularStatisticsMultipleSampleTests|
source: Watson-Williams (parametric)
fr: Watson-Williams (paramétrique)

# CircularStatisticsMultipleSampleTests|
source: Watson-Wheeler (non-parametric)
fr: Watson-Wheeler (non-paramétrique)

# CircularStatisticsMultipleSampleTests|
source: Two-way ANOVA
fr: ANOVA à deux facteurs

# CircularStatisticsOneSampleTests|
source: Split
fr: Scinder

# CircularStatisticsOneSampleTests|
source: Uniformity Tests
fr: Tests d'uniformité

# CircularStatisticsOneSampleTests|
source: Rao's Spacing
fr: Espacement de Rao

# CircularStatisticsOneSampleTests|
source: V (modified Rayleigh)
fr: V (Rayleigh modifié)

# CircularStatisticsOneSampleTests|
source: Test value:
fr: Valeur de test :

# CircularStatisticsOneSampleTests|
source: Assumption Checks
fr: Vérifications des présupposés

# CircularStatisticsOneSampleTests|
source: Von Mises (Watson's goodness-of-fit)
fr: Von Mises (test d'adéquation de Watson)

source: Period
fr: Période

# Period|
source: Custom:
fr: Personnalisé :
