Repository: jasp-stats/jaspCircular
Catalog: po/R-*.po
Languages: zh_hans, zh_hant

source: Circular Descriptives
zh_hans: 循环描述统计
zh_hant: 圓形資料的敘述性統計

source: Valid
zh_hans: 有效
zh_hant: 有效

source: Missing
zh_hans: 缺失
zh_hant: 遺漏

source: Mean Direction
zh_hans: 平均方向
zh_hant: 平均方向

source: Mean Resultant Length
zh_hans: 平均合向量长度
zh_hant: 平均合成長度

source: Median
zh_hans: 中位数
zh_hant: 中位數

source: Standard Deviation
zh_hans: 标准差
zh_hant: 標準差

source: Variance
zh_hans: 方差
zh_hant: 變異數

source: Range
zh_hans: 范围
zh_hant: 全距

source: <em>Note.</em>
zh_hans: <em>注.</em>
zh_hant: <em>註。</em>

source: If not stated otherwise, all values are calculated on a normalized period of 2π.
zh_hans: 除非另有说明，所有值均在 2π 的正规化周期上计算。
zh_hant: 除非另有說明，所有數值均以歸一化週期 2π 計算。

source: Value is shown with respect to the original period.
zh_hans: 该值相对于原始周期显示。
zh_hant: 數值係依原始週期顯示。

source: Aaron Bahde and Philipp Berens (2019). University of Tuebingen.
zh_hans: Aaron Bahde 与 Philipp Berens（2019）。图宾根大学。
zh_hant: Aaron Bahde 與 Philipp Berens（2019）。蒂賓根大學。

source: Ulric Lund and Claudio Agostinelli (2017). Circular (Version 0.4-93): Circular Statistics [R Package].
zh_hans: Ulric Lund 与 Claudio Agostinelli（2017）。Circular（版本 0.4-93）：循环统计 [R 软件包]。
zh_hant: Ulric Lund 與 Claudio Agostinelli（2017）。Circular（0.4-93 版）：圓形統計 [R 套件]。

source: Circular Descriptives Plots
zh_hans: 循环描述统计图
zh_hant: 圓形資料的敘述性統計圖

source: The plotting depends on some of the calculations (e.g. the mean direction). But the calculations returned the following error: %s
zh_hans: 绘图依赖某些计算（例如平均方向）。但计算返回了以下错误：%s
zh_hant: 繪圖取決於部分計算（例如平均方向）。但計算回傳下列錯誤：%s

source: The plotting for this set-up failed with: %s
zh_hans: 此设置的绘图失败，错误为：%s
zh_hant: 此設置的繪圖失敗，錯誤為：%s

source: The data of the dependent variable %1$s grouped on factor %2$s exceeds the tolerance for the concentration. The data shows almost zero variance. Did you maybe specify the wrong period?
zh_hans: 按因子 %2$s 分组的因变量 %1$s 的数据超出了浓度的容差。数据显示方差几乎为零。您是否可能指定了错误的周期？
zh_hant: 依變數 %1$s 依因子 %2$s 分組後的資料超過集中度之容忍範圍。資料幾乎沒有變異。您是否指定了錯誤的週期？

source: One-way ANOVA
zh_hans: 单因素方差分析
zh_hant: 單因子變異數分析

source: Cases
zh_hans: 个案
zh_hant: 樣本數

source: Test
zh_hans: 检验
zh_hant: 檢定

source: All statistics are calculated on a normalized period of 2%s.
zh_hans: 所有统计量均在 2%s 的正规化周期上计算。
zh_hant: 所有統計量均以歸一化週期 2%s 計算。

source: The degrees of freedom of the %1$s%2$s-distribution to which W is compared.
zh_hans: W 与之比较的 %1$s%2$s 分布的自由度。
zh_hant: 與 W 比較之 %1$s%2$s 分佈的自由度。

source: <em>Warning.</em>
zh_hans: <em>警告.</em>
zh_hant: <em>警告。</em>

source: Concentration parameters (%1$s) not equal between the groups of factor %2$s. The Watson-Williams test might not be applicable.
zh_hans: 因子 %2$s 的各组之间的浓度参数（%1$s）不相等。Watson-Williams 检验可能不适用。
zh_hant: 因子 %2$s 各組之間的集中參數（%1$s）不相等。Watson-Williams 檢定可能不適用。

source: Some groups of factor %s contain less than 10 measurements. The Watson-Wheeler test might not be applicable.
zh_hans: 因子 %s 的一些组包含少于 10 个测量值。Watson-Wheeler 检验可能不适用。
zh_hant: 因子 %s 的部分組別少於 10 筆量測。Watson-Wheeler 檢定可能不適用。

source: Two-way ANOVA (Harrison-Kanji Test)
zh_hans: 双因素方差分析（Harrison-Kanji 检验）
zh_hant: 二因子變異數分析（Harrison-Kanji 檢定）

source: Sum of Square
zh_hans: 平方和
zh_hant: 平方和

source: Mean Square
zh_hans: 均方
zh_hant: 平均平方

source: Estimated %1$s is %2$s (> 2). The respective routine was run.
zh_hans: 估计的 %1$s 为 %2$s（> 2）。已运行相应的程序。
zh_hant: 估計的 %1$s 為 %2$s（> 2）。已執行對應之程序。

source: Estimated %1$s is %2$s (< 2). The respective routine was run.
zh_hans: 估计的 %1$s 为 %2$s（< 2）。已运行相应的程序。
zh_hant: 估計的 %1$s 為 %2$s（< 2）。已執行對應之程序。

source: D. Harrison, G.K Kanji and R. J. Gadsden (2016). Analysis of Variance for Circular Data.
zh_hans: D. Harrison、G.K Kanji 与 R. J. Gadsden（2016）。循环数据的方差分析。
zh_hant: D. Harrison、G.K Kanji 與 R. J. Gadsden（2016）。圓形資料之變異數分析。

source: The data of the variable %1$s on level %2$s exceeds the tolerance for the concentration. The data shows almost zero variance. Did you maybe specify the wrong period?
zh_hans: 水平 %2$s 上变量 %1$s 的数据超出了浓度的容差。数据显示方差几乎为零。您是否可能指定了错误的周期？
zh_hant: 變項 %1$s 在 %2$s 水準的資料超過集中度之容忍範圍。資料幾乎沒有變異。您是否指定了錯誤的週期？

source: The data of the variable %s exceeds the tolerance for the concentration. The data shows almost zero variance. Did you maybe specify the wrong period?
zh_hans: 变量 %s 的数据超出了浓度的容差。数据显示方差几乎为零。您是否可能指定了错误的周期？
zh_hant: 變項 %s 的資料超過集中度之容忍範圍。資料幾乎沒有變異。您是否指定了錯誤的週期？

source: Rao's spacing
zh_hans: Rao 间距
zh_hant: Rao 間距

source: V against %s
zh_hans: V 对 %s
zh_hant: V 相對於 %s

source: Rao's Spacing
zh_hans: Rao 间距
zh_hant: Rao 間距

source: Estimated %s is infinite, could not compute results. Your data is too concentrated to calculate the assumption check.
zh_hans: 估计的 %s 为无穷大，无法计算结果。您的数据过于集中，无法计算假设检验。
zh_hant: 估計的 %s 為無限大，無法計算結果。您的資料過於集中，無法計算前提假設檢驗。

source: Uniformity Tests
zh_hans: 均匀性检验
zh_hant: 均勻性檢定

source: Variable
zh_hans: 变量
zh_hant: 變項

source: Level
zh_hans: 水平
zh_hant: 水準

source: Critical
zh_hans: 临界值
zh_hant: 臨界值

source: Statistic
zh_hans: 统计量
zh_hant: 統計量

source: Gerald Russell and Daniel Levitin (2007). An Extended Table of Probability Values for Raos Spacing Test.
zh_hans: Gerald Russell 与 Daniel Levitin（2007）。Rao 间距检验的概率值扩展表。
zh_hant: Gerald Russell 與 Daniel Levitin（2007）。Rao 間距檢定之擴展機率值表。

source: The Rao spacing test was run with %1$s = %2$s, %3$s
zh_hans: Rao 间距检验以 %1$s = %2$s、%3$s 运行。
zh_hant: Rao 間距檢定以 %1$s = %2$s、%3$s 執行

source: Von Mises Assumption Check
zh_hans: Von Mises 假设检验
zh_hant: Von Mises 前提假設檢驗

source: Est. %s
zh_hans: 估计 %s
zh_hant: 估計 %s

source: R. A. Lockhart and M. A. Stephens (1985). Tests of Fit for the Von Mises Distribution.
zh_hans: R. A. Lockhart 与 M. A. Stephens（1985）。Von Mises 分布的拟合检验。
zh_hant: R. A. Lockhart 與 M. A. Stephens（1985）。Von Mises 分佈之適合度檢定。

source: Do not trust a significant result where %s is small (< 1). The data could rather be uniform.
zh_hans: 当 %s 较小（< 1）时，不要相信显著的结果。数据反而可能是均匀的。
zh_hant: 當 %s 很小（< 1）時，請勿信任顯著結果。資料反而可能為均勻分佈。

source: The test is run with %1$s = %2$s, so please compare the statistics to the critical value.
zh_hans: 该检验以 %1$s = %2$s 运行，请将统计量与临界值比较。
zh_hant: 此檢定以 %1$s = %2$s 執行，因此請將統計量與臨界值比較。
